# simple_sorting_dialog_module

./: README.md  build.gradle
src/androidTest/java/com/github/aakumykov/simple_sorting_dialog/: ExampleInstrumentedTest.kt
src/main/java/com/github/aakumykov/simple_sorting_dialog/: SimpleSortingDialog.kt  SimpleSortingMode.kt  SortingDialog.kt  SortingSettings.kt
src/main/java/com/github/aakumykov/simple_sorting_dialog/extensions/: sharedPreferencesExtentions.kt
src/main/res/layout/: dialog_sorting.xml
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
src/test/java/com/github/aakumykov/simple_sorting_dialog/: ExampleUnitTest.kt
